; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform 			= atmelavr
board 				= uno
board_build.mcu 	= atmega328p

lib_deps = 
    https://github.com/ecnx/avr-i2c.git
    https://github.com/ecnx/avr-ds3231.git
